# spring.security.user.name = coffeeprog
# spring.security.user.password = 12345
spring.datasource.url=jdbc:mysql://localhost/eazybank
spring.datasource.username=root
spring.datasource.password=qwe123
