# spring.security.user.name = coffeeprog
# spring.security.user.password = 12345
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/eazybank
spring.datasource.username=root
spring.datasource.password=passw123
